{
  "name": "mitama-lab-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:fix": "prettier --write --ignore-path .gitignore ./**/*.{ts,tsx,css}",
    "format:check": "prettier --check --ignore-path .gitignore ./**/*.{ts,tsx,css}"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fontsource/roboto": "5.0.12",
    "@mui/icons-material": "5.15.14",
    "@mui/material": "5.15.14",
    "@splidejs/react-splide": "0.7.12",
    "classnames": "2.5.1",
    "date-fns": "3.6.0",
    "gray-matter": "4.0.3",
    "i18next": "^23.0.0",
    "next": "13.5.6",
    "next-i18next": "^15.0.0",
    "next-language-detector": "^1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.0.0",
    "react-intersection-observer": "^9.4.3",
    "react-share": "^5.0.0",
    "react-sticky-box": "^2.0.4",
    "recoil": "^0.7.7",
    "rehype-parse": "^8.0.4",
    "rehype-react": "^7.2.0",
    "remark": "15.0.1",
    "remark-html": "15.0.2",
    "swiper": "^11.0.5",
    "zenn-content-css": "0.1.153",
    "zenn-embed-elements": "0.1.153",
    "zenn-markdown-html": "0.1.153",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.5.6",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/gtag.js": "0.0.19",
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "@types/react-instantsearch-dom": "^6.12.3",
    "@types/remove-markdown": "^0.3.1",
    "eslint": "8.57.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.2.5",
    "remove-markdown": "^0.5.0",
    "typescript": "5.4.3",
    "typescript-plugin-toml": "0.3.1",
    "vercel": "^33.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "volta": {
    "node": "20.11.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) Static Site for Mitama Lab.",
  "main": ".prettierrc.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoliGothick/mitama-lab-static.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoliGothick/mitama-lab-static/issues"
  },
  "homepage": "https://github.com/LoliGothick/mitama-lab-static#readme"
}
