{
  "name": "mitama-lab-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "format:fix": "prettier --write --ignore-path .gitignore ./**/*.{ts,tsx,css}"
  },
  "dependencies": {
    "@emotion/cache": "11.10.7",
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.6",
    "@fontsource/roboto": "4.5.8",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.1",
    "@splidejs/react-splide": "0.7.12",
    "classnames": "2.3.2",
    "date-fns": "2.29.3",
    "gray-matter": "4.0.3",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "14.0.2",
    "remark-html": "15.0.2",
    "zenn-content-css": "0.1.143",
    "zenn-embed-elements": "0.1.142",
    "zenn-markdown-html": "0.1.142"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.3.1",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/gtag.js": "0.0.12",
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "eslint": "8.39.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "8.8.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "typescript-plugin-toml": "0.2.0",
    "vercel": "^28.18.5"
  },
  "packageManager": "yarn@3.5.0",
  "volta": {
    "node": "18.16.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": ".prettierrc.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoliGothick/mitama-lab-static.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoliGothick/mitama-lab-static/issues"
  },
  "homepage": "https://github.com/LoliGothick/mitama-lab-static#readme"
}
